spring.datasource.url=jdbc:postgresql://localhost:5432/BdAlumno
spring.datasource.username=postgres
spring.datasource.password=yogurtptio

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
